ISSUER_BASE_URL=https://kevinium.us.auth0.com
CLIENT_ID=rSocghZZaldndcVAxvLbYftGFb0YvCB9
BASE_URL=https://enigmatic-stream-44453.herokuapp.com
SECRET=ewjfhweHJKHK@^#JHL2372g24jg23JHGJGlgdhi289^&22vhj

